---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: skopeo-inspect
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: >-
    Tekton task that executes `skopeo inspect` on an image and saves the result
  params:
    - name: imageURL
      description: Image URL to inspect
      type: string
  workspaces:
    - name: output
      description: The workspace to place the skopeo-inspect.json file in
  steps:
    - name: skopeo-inspect
      image: quay.io/skopeo/stable:v1.7.0
      script: |
        if [[ -z "$(params.imageURL)" ]]
        then
          exit 1
        fi

        skopeo inspect --no-tags "$(params.imageURL)" > $(workspaces.output.path)/skopeo-inspect.json
