---
apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  name: create-internal-request-run-empty-params
spec:
  params:
    - name: pipelineRunName
      value: ""
    - name: request
      value: ""
    - name: params
      value: ""
    - name: inputDataFile
      value: ""
  taskRef:
    resolver: "git"
    params:
      - name: url
        value: https://github.com/redhat-appstudio/release-service-catalog.git
      - name: revision
        value: main
      - name: pathInRepo
        value: tasks/create-internal-request/create-internal-request.yaml
