---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: bundle-fbc-pipelinerun
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: fbc
spec:
  description: >-
    Tekton pipeline to release HACBS Snapshot to Quay
  params:
    - name: snapshot
      type: string
      description: The Snapshot in JSON format
    - name: iibJsonBuildArgs
      type: string
      description: IIB JSON Arguments to add a new build
    - name: iibUrl
      type: string
      description: IIB Service URL address
    - name: iibBuildTimeoutSeconds
      type: string
      description: IIB Build timeout seconds
    - name: iibSecret
      type: string
      description: Secret containing the credentials for IIB service
  workspaces:
    - name: release-workspace
  tasks:
    - name: add-bundles-to-image-index
      taskRef:
        name: add-bundles-to-image-index
        bundle: quay.io/hacbs-release/task-add-bundles-to-image-index:0.1
      params:
        - name: IIB_URL
          value: $(params.iibUrl)
        - name: IIB_SECRET
          value: $(params.iibSecret)
        - name: IIB_JSON_BUILD_ARGS
          value: $(params.iibJsonBuildArgs)
        - name: IIB_BUILD_TIMEOUT_SECONDS
          value: $(params.iibBuildTimeoutSeconds)
