---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: create-internal-request-run-empty-params
spec:
  params:
    - name: pipelineRunName
      value: ""
    - name: binaryImage
      value: ""
    - name: fbcFragment
      value: ""
    - name: fromIndex
      value: ""
    - name: overwriteFromIndex
      value: ""
    - name: buildTags
      value: ""
    - name: buildArches
      value: ""
    - name: requestUpdateTimeout
      value: ""
    - name: buildTimeoutSeconds
      value: ""
  taskRef:
    name: create-internal-request
    bundle: quay.io/hacbs-release/task-create-internal-request:0.3
