---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: fbc-run-empty-params
spec:
  params:
    - name: snapshot
      value: ""
    - name: iibJsonBuildArgs
      value: ""
    - name: iibUrl
      value: ""
    - name: iibSecret
      value: ""
    - name: iibBuildTimeoutSeconds
      value: ""
  pipelineRef:
    name: fbc
    bundle: quay.io/hacbs-release/pipeline-fbc:0.1
