---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: collect-cosign-params
  labels:
    app.kubernetes.io/version: "0.1.0"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: >-
    Task that collects cosign options from the data file
  params:
    - name: dataPath
      type: string
      description: Path to the JSON string of the merged data containing the configuration options to use
  workspaces:
    - name: data
      description: Workspace to read and save files
  results:
    - name: cosign-secret-name
      type: string
      description: Name of secret which contains AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and SIGN_KEY
  steps:
    - name: collect-params
      image: quay.io/sconroykonflux/release-service-utils:v1.3.0
      script: |
        #!/usr/bin/env sh
        set -x

        DATA_FILE="$(workspaces.data.path)/$(params.dataPath)"
        if [ ! -f "${DATA_FILE}" ] ; then
            echo "No valid data file was provided."
            exit 1
        fi

        if [ $(jq '.sign | has("cosignSecretName")' $DATA_FILE) == false ] ; then
            echo "No secret name provided via 'sign.cosignSecretName' key in Data."
            echo -n "" > $(results.cosign-secret-name.path)
            exit
        fi
        cosignSecretName=$(jq -r '.sign."cosignSecretName"' $DATA_FILE)
        echo -n "$cosignSecretName" > $(results.cosign-secret-name.path)
